{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Inicio de Sesion Grupo Alva</title>
 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>  
        <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #C91422, #0B688C, #208C4F, #F2B705, #00A6CD);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        /* Animación del gradiente */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

        form{
            height: 75%;
            width: 25%;
            background-color: rgba(255, 255, 255, 0.582);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 45%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 1%;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #0f4077;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        h3{
            font-size: 32px;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
            margin-bottom:5%;
        }

        label{
            display: block;
            margin-top: 5vh;
            font-size: 16px;
            font-weight: 700;
        }
        input{
            display: block;
            height: 5vh;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.575);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 3%;
            font-size: 1vw;
            font-weight: 700;
            text-align: center;
        }
        ::placeholder{
            color: #818181;
        }
        .button{
            margin-top: 5vh;
            width: 40%;
            background-color: black;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            transition: 1s ease;
        }
        .button:hover{
            background: rgb(31,93,165);
        }

    </style>



<form class="form" action="/signin/" method="POST">
            {% csrf_token %}
            <img src="{% static 'imagenes/GrupoALVA.png' %}" alt="Photo" style="width:100%;margin-bottom:5%">
            <h3>Inicio de Sesion</h3>

            {{form.as_p}}
            <p style="color:red;text-allign:center;font-weight:bold; position:absolute">{{error}} </p>
            <center><button class="button">
                Iniciar Sesión
            </button></center>
    </form>
</body>
</html>